<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".src.main.myPage.MyPageFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/sv_cv1_iv"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_user_profile_placeholder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sv_cv2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:text="user_name"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/sv_cv3_tv"
                    app:layout_constraintStart_toEndOf="@id/sv_cv1_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sv_cv3_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="동네 이름"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/sv_cv1_iv"
                    app:layout_constraintTop_toBottomOf="@id/sv_cv2_tv" />

                <Button
                    android:id="@+id/sv_cv4_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/white"
                    android:text="프로필 보기"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sv_cv1_iv" />

                <ImageButton
                    android:id="@+id/sv_cv5_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="30dp"
                    android:backgroundTint="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_sales"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sv_cv4_btn" />


                <ImageButton
                    android:id="@+id/sv_cv6_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:backgroundTint="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_purchase"
                    app:layout_constraintEnd_toStartOf="@id/sv_cv7_img"
                    app:layout_constraintStart_toEndOf="@id/sv_cv5_img"
                    app:layout_constraintTop_toBottomOf="@id/sv_cv4_btn" />

                <ImageButton
                    android:id="@+id/sv_cv7_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="30dp"
                    android:backgroundTint="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_watch"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sv_cv4_btn"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/sv_cv8_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:text="판매내역"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sv_cv5_img" />

                <TextView
                    android:id="@+id/sv_cv9_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="구매내역"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/sv_cv6_img"
                    app:layout_constraintStart_toEndOf="@+id/sv_cv6_img"
                    app:layout_constraintTop_toBottomOf="@+id/sv_cv6_img" />

                <TextView
                    android:id="@+id/sv_cv10_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="55dp"
                    android:text="관심목록"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sv_cv7_img" />
            </androidx.constraintlayout.widget.ConstraintLayout>





            <!-- 설정 버튼들 시작 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cv_location"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_temp1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_mydaangn_location_outline_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/tv_temp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 동네 설정"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/iv_temp1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cv_verify"
                android:background="@color/white"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_temp2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_mydaangn_certification_outline_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/tv_temp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="동네 인증하기"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/iv_temp2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cv_alarm"
                android:background="@color/white"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_temp3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_mydaangn_keyword_outline_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/tv_temp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="키워드 알림"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/iv_temp3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cv_outline"
                android:background="@color/white"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_temp4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_mydaangn_follow_outline_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/tv_temp4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="모아보기"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/iv_temp4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 설정 버튼들 시작 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cv_my_writing"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_temp5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_my_writing"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/tv_temp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="동네생활 글"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/iv_temp5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cv_comments"
                android:background="@color/white"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_temp6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_comment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/tv_temp6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="동네 인증하기"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/iv_temp6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>